<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Register Face</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    
    ///// _mixins.scss
    
    @mixin display-flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    ///// _mixins.scss
    
    * {
      margin: 0;
      padding: 0;
    
      box-sizing: border-box;
    }
    
    body {
      @include display-flex;
    
      background-color: white;
      font-family: "Poppins", sans-serif;
    }
    
    .profile-cards {
      @include display-flex;
      flex-wrap: wrap;
      gap: 50px;
    
      margin-left: 20%;
      margin-top:7%;
    
      .card {
    
        width: 70%;
        height: 70vh;
    
        position: relative;
    
        color: #2d2d2d;
        background-color: #b2e5e6;
        letter-spacing: 1px;
    
        border: 25px solid #4a4747;
        border-radius: 25px;
    
        overflow: hidden;
    
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
        .card-description {
          display: flex;
          flex-direction: column;
          gap: 20px;
    
          padding: 40px;
    
          width: auto;
          height: 100%;
    
          .card-description-title {
            color: black;
    
            font-size: 18px;
          }
    
          .card-description-profession {
            display: block;
    
            font-size: 16px;
          }
    
          .card-description-company {
            display: block;
    
            font-size: 14px;
    
            cursor: pointer;
    
            &:hover {
              text-decoration: underline;
            }
          }
    
          .card-description-social {
            position: absolute;
            bottom: 40px;
    
            .card-description-social-follow {
              display: block;
    
              margin-bottom: 8px;
    
              color: #555572;
              font-size: 14px;
            }
    
            ul {
              @include display-flex;
              gap: 10px;
    
              li {
                list-style-type: none;
    
                a {
                  @include display-flex;
    
                  width: 40px;
                  height: 40px;
    
                  color: #121212;
    
                  border-radius: 50%;
    
                  box-shadow: 6px 6px 12px #97c3c4, -6px -6px 12px #cdffff;
    
                  transition: all 0.4s;
    
                  &:hover {
                    color: white;
    
                    transform: translate(0, -7px);
                  }
    
                  svg {
                    width: calc(100% - 15px);
                    height: calc(100% - 15px);
                  }
                }
              }
    
              li:nth-child(1) {
                a {
                  &:hover {
                    background-color: #1da1f2;
                  }
                }
              }
    
              li:nth-child(2) {
                a {
                  &:hover {
                    background-color: #3f729b;
                  }
                }
              }
    
              li:nth-child(3) {
                a {
                  &:hover {
                    background-color: #00405d;
                  }
                }
              }
    
              li:nth-child(4) {
                a {
                  &:hover {
                    background-color: #0a66c2;
                  }
                }
              }
            }
          }
        }
    
        .card-image {
          margin-top:-8%;
          width: 300px;
          height:100%;
    
          object-fit: cover;
        }
      }
    }
    .videoclass{
        padding: 0;
        margin-left: 13%;
        width:300px;
        height:400px;
        border-image-outset: 1rem;
    }
    table, th, td {
        border: 1px solid;
      }
      /* CSS */
    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border:0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-left:24%;
      }
      
      .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }
    </style>
<body style="background-color:#333333;"> 
    <div class="profile-cards">
         <div class="card card-1" style="overflow: scroll;"> 
            <div style="background-color:light grey; text-align: center; padding: 1px;background-image:
            linear-gradient(
              to right, 
              #536e5b 15%,
              #d7f0a2 45%,
              #aba982 65%,
              #53755d 85%
            );">
                <h1 style="background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;">REGISTER YOUR FACE</h1>
            </div>  
            <div class="card-content" style="display: flex; justify-content: space-between;">          
                    <div class="card-image" style="flex: 1;">
                        <video id="video" autoplay class="videoclass"></video>
                    </div>       
                    <div class="card-description" style="margin-right:2%;margin-top:-7%;flex: 1;">
                        <br><br>
                        <form action="/register" method="POST" enctype="multipart/form-data">
                            <label for="name">Enter the person's name:</label>
                            <input type="text" id="name" name="name" required><br><br>
                            <input type="submit" class="button-33" id="capture-button" value="Register Face">
                        </form>
                        <br><br>
                        <form class="d-flex" action="/" method="GET">
                            <button  class="button-33" style="color:red;width:70%;margin-top:19%;margin-left:-24%;box-shadow: rgba(245, 98, 191, .2) 0 -25px 18px -14px inset, 
                            rgba(139, 69, 19, .15) 0 1px 2px,
                            rgba(139, 69, 19, .15) 0 2px 4px,
                            rgba(139, 69, 19, .15) 0 4px 8px,
                            rgba(139, 69, 19, .15) 0 8px 16px,
                            rgba(139, 69, 19, .15) 0 16px 32px;">< Back To Home</button>
                        </form>
                    </div>
                </div>
         </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let mediaStream = null;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                const videoElement = document.getElementById('video');
                videoElement.srcObject = stream;
                mediaStream = stream;
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);
            });

            const captureButton = document.getElementById('capture-button');
            captureButton.addEventListener('click', () => {
                const canvas = document.createElement('canvas');
                const videoElement = document.getElementById('video');
                const videoWidth = videoElement.videoWidth;
                const videoHeight = videoElement.videoHeight;
                canvas.width = videoWidth;
                canvas.height = videoHeight;
                canvas.getContext('2d').drawImage(videoElement, 0, 0, videoWidth, videoHeight);
            
                canvas.toBlob(blob => {
                    const formData = new FormData();
                    formData.append('image', blob, 'face_image.jpg');
                    const xhr = new XMLHttpRequest();
                    xhr.onload = () => {
                        if (xhr.status === 200) {
                            //const resultElement = document.getElementById('result');
                            //resultElement.textContent = xhr.responseText;
                            console.log(resultElement)
                        } else {
                            console.error('Error processing the image:', xhr.statusText);
                        }
                    };
            
                    xhr.open('POST', '/process_image');
                    xhr.send(formData);
                }, 'image/jpeg');
            });
          });
        
    </script>
</body>
</html>